# repo3

./: hello.txt  word.txt
java-mybatis/: pom.xml
java-mybatis/src/main/java/com/teach/commons/: DBUtil.java
java-mybatis/src/main/java/com/teach/entity/: File.java  RoleInfo.java
java-mybatis/src/main/java/com/teach/mapper/: FileMapper.java  RoleInfoMapper.java
java-mybatis/src/main/resources/: config.properties  log4j.xml  mybatis-config.xml
java-mybatis/src/main/resources/com/teach/mapper/: File.xml  RoleInfoMapper.xml
java-mybatis/src/test/java/com/teach/commons/: DBUtilTest.java  FileTest.java  RolInfoTest.java  TestSupport.java  slf4jTest.java
java-mybatis/src/test/resources/: README.md
